{
  "name": "boilerplate-react",
  "private": true,
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js",
    "start": "./bin/webpack-dev-server"
  },
  "dependencies": {
    "@rails/webpacker": "^3.6.0",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "yarn": "^1.15.2"
  },
  "devDependencies": {
    "enzyme": "^3.9.0",
    "jasmine-core": "^2.99.1",
    "jasmine-enzyme": "^4.2.0",
    "karma": "^6.3.16",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.13",
    "phantomjs-prebuilt": "^2.1.16",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.8.6",
    "webpack-dev-server": ">=3.1.11"
  }
}
